<sly data-sly-use.navigation = "com.adobe.cq.wcm.core.components.models.Navigation" />

<div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
    <div class="container padding_786">
        <nav class="navbar navbar-toggleable-md navbar-light ">
            <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
            <a class="navbar-brand" href="#"><img src="#" alt="img" class="mobile_logo_width"/></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" data-sly-list.nav="${navigation.items}">
                    <li class="nav-item ${(nav.current)?'active':''}  ${(nav.children.size>0)?'dropdown':''}">
                        <a  data-sly-test="${nav.children.size==0}" class="nav-link" href="${nav.page.path}.html">${nav.page.title}<span class="sr-only">(current)</span></a>
						
						<a class="nav-link dropdown-toggle" 
						data-sly-test="${nav.children.size>0}"
						href="${nav.page.path}.html" 
						id="dropdownMenuButton${navList.counter}"
						data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">${nav.page.title}<span class="sr-only">(current)</span></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink_1" data-sly-list.childNav="${nav.children}">
                            <a class="dropdown-item" href="${childNav.page.path}.html">${childNav.page.title}</a>
                          
                        </div>
                    </li>
              
                </ul>
            </div>
        </nav>
    </div>
</div>
