Manifest-Version: 1.0
Bundle-Category: capstone
Bundle-Description: Core bundle for capstone
Bundle-ManifestVersion: 2
Bundle-Name: capstone - Core
Bundle-SymbolicName: capstone.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.gofortrainings.capstone.core.filters;version="1.0"
 ;uses:="javax.servlet",com.gofortrainings.capstone.core.listeners;ver
 sion="1.0";uses:="org.apache.sling.api.resource.observation",com.gofo
 rtrainings.capstone.core.models;version="1.0";uses:="javax.annotation
 ,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.
 models.annotations,org.apache.sling.models.annotations.injectorspecif
 ic",com.gofortrainings.capstone.core.schedulers;version="1.0",com.gof
 ortrainings.capstone.core.servlets;version="1.0";uses:="javax.servlet
 ,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.search;ver
 sion="[1.5,2)",com.day.cq.search.result;version="[1.2,2)",com.day.cq.
 wcm.api;version="[1.29,2)",com.gofortrainings.capstone.core.filters;v
 ersion="[1.0,2)",com.gofortrainings.capstone.core.listeners;version="
 [1.0,2)",com.gofortrainings.capstone.core.schedulers;version="[1.0,2)
 ",com.gofortrainings.capstone.core.servlets;version="[1.0,2)",javax.j
 cr;version="[1.1,2)",javax.json;version="[1.1,2)",javax.servlet;versi
 on="[3.1,4)",org.apache.http;version="[4.4,5)",org.apache.http.client
 .methods;version="[4.5,5)",org.apache.http.impl.client;version="[4.5,
 5)",org.apache.http.util;version="[4.4,5)",org.apache.sling.api;versi
 on="[2.3,3)",org.apache.sling.api.request;version="[2.6,3)",org.apach
 e.sling.api.resource;version="[2.13,3)",org.apache.sling.api.resource
 .observation;version="[1.2,2)",org.apache.sling.api.servlets;version=
 "[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.a
 pache.sling.models.annotations.injectorspecific;version="[1.1,2)",org
 .slf4j;version="[1.7,2)"
Private-Package: com.gofortrainings.capstone.core.constents,com.gofort
 rainings.capstone.core.services,com.gofortrainings.capstone.core.util
Provide-Capability: osgi.service;objectClass:List<String>="com.gofortr
 ainings.capstone.core.services.TrendingArticleService";uses:="com.gof
 ortrainings.capstone.core.services",osgi.service;objectClass:List<Str
 ing>="java.lang.Runnable",osgi.service;objectClass:List<String>="java
 x.servlet.Filter";uses:="javax.servlet",osgi.service;objectClass:List
 <String>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;o
 bjectClass:List<String>="org.apache.sling.api.resource.observation.Re
 sourceChangeListener";uses:="org.apache.sling.api.resource.observatio
 n"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.sear
 ch.QueryBuilder)";effective:=active,osgi.service;filter:="(objectClas
 s=org.apache.sling.api.resource.ResourceResolverFactory)";effective:=
 active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(versio
 n>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/com.gofortrainings.capstone.core.filters.L
 oggingFilter.xml,OSGI-INF/com.gofortrainings.capstone.core.listeners.
 SimpleResourceListener.xml,OSGI-INF/com.gofortrainings.capstone.core.
 schedulers.SimpleScheduledTask.xml,OSGI-INF/com.gofortrainings.capsto
 ne.core.services.TrendingArticleServiceImpl.xml,OSGI-INF/com.gofortra
 inings.capstone.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.gofortrainings.capstone.core.models.ArticleBa
 nnerModel,com.gofortrainings.capstone.core.models.FooterModel,com.gof
 ortrainings.capstone.core.models.HelloWorldModel,com.gofortrainings.c
 apstone.core.models.HomeBannerModel,com.gofortrainings.capstone.core.
 models.PrimarySlingModel,com.gofortrainings.capstone.core.models.Seco
 ndarySlingModel,com.gofortrainings.capstone.core.models.TrendingArtic
 leModel,com.gofortrainings.capstone.core.models.VideoPlayListModel

