Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: capstone - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.gofortrainings.capstone:capstone.ui.content:1.0.
 0-SNAPSHOT
Content-Package-Description: UI content package for capstone
Content-Package-Dependencies: com.gofortrainings.capstone:capstone.ui.ap
 ps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.gofortrainings.capstone:caps
 tone.ui.apps:1.0.0-SNAPSHOT=maven:com.gofortrainings.capstone:capstone.
 ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/capstone,/content/capstone,/content/dam/cap
 stone/asset.jpg,/content/experience-fragments/capstone

